*************************************************
第一版英雄操作手册（键鼠）
*************************************************
・使用键鼠模式需把遥控器右上角拨杆拨至中间档，
 左上角拨杆拨至最低档
・功能：扭腰，45度扭腰，底盘锁定，功率限制，
 枪口热量限制，超级电容，自瞄
*************************************************

*********************底盘************************
・W：前进
・A：后退
・S：左移
・D：右移
・Q：左转90°
・E：右转90°
・X：开关正向扭腰
・C：开关45度扭腰
・R：开关底盘锁定（补弹、吊射）
*************************************************

******************云台及状态控制****************
・鼠标X：云台yaw轴
・鼠标Y：云台pitch轴
・鼠标左键单击：发射弹丸
・B：开摩擦轮，开激光
・shift+B：关摩擦轮，关激光
・按住F：开启自瞄
・按住ctrl：慢速模式
・按住shift：超级电容放电，1.5倍速度
・按住ctrl+shift：无视热量限制（自爆模式，慎用）
**************************************************

********************注意事项*********************
・开电源后记得打开妙算电源，等待约一分钟后在遥
 控器stop状态下重启遥控器，才可以使用自瞄
・尽量不要用超级电容急减速（除非嫌自己电太多）
・发生紧急状况千万不要关遥控器开关，把右上角拨
 杆拨至stop（最底部）即可。道路千万条，安全第
 一条，关闭遥控器，亲人两行泪
**************************************************